import numpy as np

X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

Y = np.array([[0],[1],[1],[0]])

np.random.seed(1)

weights0 = 2*np.random.random((2,4))-1
weights1 = 2*np.random.random((4,1))-1

def sigmoid(x):
    return 1/(1+np.exp(-x))

def sigmoid_derivative(x):
    return x*(1-x)

for i in range(10000):

    layer0 = X

    layer1 = sigmoid(np.dot(layer0, weights0))

    layer2 = sigmoid(np.dot(layer1, weights1))

    error = Y - layer2

    layer2_delta = error * sigmoid_derivative(layer2)

    layer1_error = layer2_delta.dot(weights1.T)

    layer1_delta = layer1_error * sigmoid_derivative(layer1)

    weights1 += layer1.T.dot(layer2_delta)*0.1

    weights0 += layer0.T.dot(layer1_delta)*0.1

print("Output after Training:")
print(layer2)
